# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
 
# Logger settings
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.id.ac.itb.logistik.ditlog=DEBUG

## Logging pattern for the console
logging.pattern.console= %clr([%d{dd MMMM yyyy - HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }]){magenta} %clr(---){faint} %clr([%-40.40logger{39}]){cyan} %clr(:){faint} %m%n%wEx

## Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## For colored logging
spring.output.ansi.enabled= ALWAYS
