buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
        mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group = 'id.ac.itb.logistik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    mavenLocal()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
    compile("com.h2database:h2")
    compile 'io.jsonwebtoken:jjwt:0.9.0'

	// Test dependent
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testCompile("junit:junit")

    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.13.Final'
}